<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <style>
        #wrapper {
            width: 800px;
            border: 1px solid black;
        }
        #titlebar {
            background-color: beige;
            font-size: 2em;
            padding: 0.5em;
        }
        .report {
            margin: 1em;
            border: 1px solid black;
            width: 400px;
        }
        .report .title {
            background-color: cornflowerblue;
            color: white;
            padding: 0.25em;
            position: relative;
        }
        .report .body p {
            margin: 0.5em;
        }
        .report .title .status {
            display: inline-block;
            right: 0px;
            position: absolute;
            margin-right: 0.5em;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            let manager = generateBugManager();
            manager.output('#content');
            manager.report('kiwi', 'judge rip', true, 5);
            manager.report('lemon', 'judge rip ^ 2', false, 18);
            manager.report('apple', 'judge rip?', true, 155);
        })
    </script>
    <script>
        function generateBugManager() {
            let id = 0;
            let bugs = [];
            let printer = undefined;

            function report(author, description, reproducible, severity) {
                let newReport = {
                    ID: id++,
                    author: author,
                    description: description,
                    reproducible: reproducible,
                    severity: severity,
                    status: 'Open'
                };

                bugs.push(newReport);
                sort();
            }

            function setStatus(id, newStatus) {
                bugs.filter(r => r.ID == id)[0].status = newStatus;
                sort();
            }

            function remove(id) {
                bugs = bugs.filter(r => r.ID != id);
                sort();
            }

            function sort(method = 'ID') {
                switch (method) {
                    case 'ID':
                        bugs = bugs.sort((a, b) => a.ID - b.ID);
                        break;
                    case 'author':
                        bugs = bugs.sort((a, b) => a.author.toString().localeCompare(b.author.toString()));
                        break;
                    default: // severity
                        bugs = bugs.sort((a, b) => a.severity - b.severity)
                }

                updateScreen();
            }

            function output(selector) {
                printer = selector;
            }

            function updateScreen() {
                if (printer) {
                    let parent = $(printer);
                    parent.text('');
                    for (let bug of bugs) {
                        let html = formatBug(bug);
                        parent.append(html);
                    }
                }
            }

            function formatBug(bug) {
                return $('<div>')
                        .attr('id', 'report_' + bug.ID)
                        .addClass('report')
                        .append($('<div>')
                                .addClass('body')
                                .append($('<p>')
                                        .text(bug.description)))
                        .append($('<div>')
                                .addClass('title')
                                .append($('<span>')
                                        .addClass('author')
                                        .text('Submitted by: ' + bug.author))
                                .append($('<span>')
                                        .addClass('status')
                                        .text(bug.status + ' | ' + bug.severity)));
            }

            return {report, setStatus, remove, sort, output};
        }
    </script>
</head>
<body>
<div id="wrapper">
    <div id="titlebar">Bug tracker</div>
    <div id="content"></div>
</div>
</body>
</html>